---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tenant-in2-wallet-sealed-secret
  namespace: tenant-in2
spec:
  encryptedData:
    postgres-password: AgDHF4WqiCQ1rHoY729PlTsce02tcKCUtThMev4OIagomdaqcNzyf/l7qdPWI7Uxh4AC2H8V+BYCZcg0vz07kzlfwVclmklEQ583ce4zR//1ZJD1CFPctt2c12oT7hT7gUmafjWpIc9mE7FRqsOjFAGy26ivlu844w02b6UgZoRJe2hrmqDK7me8KNFVL2r5MG0PnBUYXWfuunrfe/vMXJzwsvsDaX22lxdbxiJw4YiITPvE7WDvxkFssJWDtcpOolVqwkhFTdGgggeYi6XMpokOiWfWdtErWJM2CJS58TEK6jpznGPk9FKm38Jgu54eJ2n+b3IEAHBbTz+RT0I0+dnCVI1OcDAxa8WeOez5Cx9DhdCWYr4yzB5NQv/kSYaesfy+9ycBTLGJtiXDQ1r5DJWgc7stxJEgeTJkUGxCEeIuGNzpBwvK9j5K+cmRqE6pc6hotwh0FVl01XukR1FNIJfaPB3slw+VDBwRG0a1E319QnEnBBfRjsHJYxcMlyAAewQ5GXIhzSZuU1uaDZNkkthYg8qp1UjKyqGc2aAB2cr/bQK/A4Ec7ci3VJI35cJvS5/KXP9NuAMDiSQoqZjXKfyAVsgpLJ2Q64W/Cp2RpZ5F9C1uDrbujUHVAIgkj7WdEQDyL8AzECHGJwIvlLcch1OAVR0AkqzmOemqTSh1Q0XRlhgDaTXNsdwFT0jDl11SSMkp+xOqf0jixA==
  template:
    metadata:
      creationTimestamp: null
      name: tenant-in2-wallet-sealed-secret
      namespace: tenant-in2
