apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tenant-blue-trusted-issuers-list-database
  namespace: argocd
  labels:
    purpose: tenant-blue-identity
spec:
  project: default
  source:
    repoURL: https://github.com/in2workspace/in2-dome-gitops
    targetRevision: HEAD
    path: charts/tenant-blue/identity/trusted-issuers-list-database
  destination:
    server: https://kubernetes.default.svc
    namespace: tenant-blue-identity
  syncPolicy:
    automated:
      prune: true
      selfHeal: true