apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-test-com
spec:
  dnsNames:
    - 'in2-dome-marketplace-test.org'
  issuerRef:
    name: letsencrypt-ionos-staging
  secretName: example-com-tls