apiVersion: v2
name: vault
description: A Helm chart for Kubernetes to deploy Hashicorp Vault

type: application
version: 1.0.0
appVersion: 0.4.4

dependencies:
  - name: vault
    version: 0.4.4
    repository: https://charts.bitnami.com/bitnami
