---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: desmos-secret
  namespace: marketplace
spec:
  encryptedData:
    postgres-password: AgBqptAn3pU4TSjLVHyAfbqH0EFxNX6FuVBKT6pBHv/TypFIN5m+3iM/NktEsPYTREiadhneYhuBP0zkifDNn1F4c8fH9y90wrjIgKj9DAoqZWAylGbv3gGWVIzYtVJjG9mTa3nlq4lOwgN10qJmwrfrKHDlKwzg2UPP8HXHFWO5Q6MV+/pVXP/1E3hC0rRyXDEHuuPXs3HCvg38qOAQrR2sIoi3+b8Tch0rZ2JzGREDtigvYaJOtpVY4ncQT0J70Umi509IUOiq0Evva0GMyNDBvK92fTx1BGe90OnHmRPboXW38IIuiYtax5qAbAl8UxIkeB7DqNDxioSh8/4NKt5tY3XMCQ6GSx5AZ3sQn16a8qnuyjk3XrGutRnwu1RQBHI1mK4ftCYPo9xluNBenx8Cx2Yd8w/a34KTX3cApFFzoXrr00DhSNbumaTazKdR1qkjDOrSlz2sACid0639INX3yw+zeHlnXwK0D1ZhY1+BU4kTFIxi3CZ8jkDkOS0BDBWTvwBdQKluvFnkSjQ6SwYzWhx8jf9W4UgtPfAxkR9gY4ruRnzzN9v+56c8QNoP5k+LhZ70Tyb2mF8hvrNAB3yNII+S7zrH9se5C0OkI0+PM326l+qwbmtZvFC7rzQOGYctaAz+TTfz0Qf6pYDw31oIjUoJCYjMqMtV+47Xa1UljSKtFdGj+Ns/oovkL3mM+uJ7qKe6qVv7nSjUuBo=
  template:
    metadata:
      creationTimestamp: null
      name: desmos-secret
      namespace: marketplace
