---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: desmos-secret
  namespace: marketplace
spec:
  encryptedData:
    postgres-password: AgCEV1URP9adfRueL59IffpmMRf0yk8SLVJnkpxJTPiPBH/KeLhVWy2uc+s1WIlPSnlJQUA/Y4z9W6s/EqvC8fL4/TLJCqOGPTaxaYZN0wqYtHwaeqIMm9SbfY3l3sZunKZeROUZsk7i4JT6+DgtX+XwA+9rKrDjg/Jl6RAQ2aqi+qOrzfWFLmJ/VrtU6EjQQAnwowRQ94EdbxCOhthA2eZZAjmPLDtFzFuffVhngDkqrJkS2qWuSph40Kh2oV4FuO0QDJuguG+phuXF3/9nP3gGuevn5MRTDJqcQve1LqR95FvSpOxr9mP0XcVhTHwLwWanXQ483tvef+u6AVR5ItslzrS6cPQNNJmH3TmGFvb8OBiYOmtCKHGUV9Yam2O0F6sCJB5o2JcQrpqAk947TnpWqDtMNhDTwmW/jggL5kMpGWgVlr1Z6xZp9ntMBhyWamByVe1q5Sz0XU6zylMNCiLpKMIGTZalY3aT8gdYMv4wYvT5Rc0Exr1hhwnsvD8ZEG1qqM0aWnXtX4pSI4+B6GQE8Wncx7JqsavCoT5yEUrTjUn9Y1tamD5pls/04Bk7BxIGwJA3enpAoohrniFv6aovsUaMq45ASyc63zlZrL8PpqaBqFBmmt9My4vLgPi/8sSUAaQx3NUHyyYHJKSZPrFaMXlotLLHI671kMEzpQEQvOrgszOgxT7H6FPp4QNoBWPeonHtU/Mk6Buq/oE=
  template:
    metadata:
      creationTimestamp: null
      name: desmos-secret
      namespace: marketplace
