---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: marketplace
spec:
  encryptedData:
    mongodb-root-password: AgAOomCbOD6BGtnpWVkDD6Pw/5xZgnh4L4Js/10WsdThnzx4gsIvWlY4GqGu6JV0ztE/269WBNsbn7Lv+zt21dibwR32sucitHaKvcnf/NQKV6Jv7qBKtpl8k0+xBb0OWPn1VTZGGjQHNQ7d3J0lKuqNozM7/YIuAbrF8biuP7bh+Mesc5SgTFNqD6rkKSHFOlo/zG7a0UANIRty4Y/M3Lq6DccXaHr90kXnoA2mYUox41a5Fl7yBoX3I3oNh8d13sbkWBfupGRXEp0DiSE/GBY7E6xSWlmVZXvE+v0xIdqVe0LYgQintH5bJ3glC4NeQC1Ka2i4jX5lyemdk6VUWvqFSC6BF9BbjeQgg25SqaInxSMq3P5nm5YVR3m/oKvOk+c/2Qj3j//C8tGIaVeUrBUOKJ1vcoiu29VNPVPV9BlG+OCgZILEyDAVtfqjU9qi9/79DeeROtp87INQawhZYcE+AmdRbF4TLvuRtQAHIBshAng49NGVfo8l9wvFD1OUc90wFseKPZqaf3ZOsV1D/l0H47rHW7MS61tMpHLdgmKktorJcaQmKBxtUcH+q2Rltk6NNuqzm7nIBa0Eed9lkpvv2+9D2gZZ1M3XlyILabw1WttKWj8SUQXGmN2DiRYTfncNDKgwuZx4A4G1u6XzfJUnGCpDJaB7znYeSqu3ow/OrL5OV0Qx8HxKL1wk8/malMZvStsx+Wj0Kxo/f6I=
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: marketplace
