---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-env-secret
  namespace: marketplace
spec:
  encryptedData:
    MONGO_BAE_BELP_PW: AgAJkjIZKfSJ15UOlga7HVS0ABYHCPW8mWMEGPwl69FaIcxfqeDHKm26cX4Zgs7alTx0yIzBZRZr9wVfr3zTxNA6oeQUWZRIC3Je0VZE29uzcQkuxiEYGAtG+gZUmlH8J1fs7jB7aEHfUjcDZGPTK2vFJWKELLt/r5WzUDe8ynFSHnEU3ypVFX2E84UR7h8ExmsPrqY5N7LshtGDT87MjtQGn5Oclt9aAdNlCj82w/Qye/dUB7MukPwImhpPZUEa3+YqDwthpvnvkfxWU+wJBkGzmaZic1EKNGMxKae7YBYjGAp86trQHOwHr6wePD4slcU4yGI31Px3zXwSUZ4Se0+GM41/RTdmstefi4CXnkQz7Ud8cv4qsc7qQeNewybI8Law61g6bbNBGeHaQj2j6IVHoWdrtOhAHmV6K7jRW03Mhvh9nkhEkuQLKFpAO47dgt9AhqslQcZd7Tv+eVFWnm9Waqmh0K6zQNtZ0IaIRUkGfD/9zOZYjo62rYj1bYjdq5vhuapdqCaVxHvL+ilYoCqtmgjACARRPtoKcv0i4aZZSv43UboBz64V5avkB1a0wSRgWEpXzWRFCQTRg/tWFWbNWdImsmdau99FDFY6ukjeRcbO52Xs97c0OUBDmtsx89VejXnr7qfSRCyiX23j3KgO8L0TbUcEpUkCf9HC+4vQUEGjzskabqBhxBhd6wjsUhQx6QR19qDxSHk=
    MONGO_BAE_CHARGING_PW: AgBqbhmoyX+iE/1HB1YheAz4vkLN0fy3UrxG/NQQl/Ta51Shfyn66SUBUtWxzVCem7bRkl+Gs3vEVGB08lATbnjTFZY2GcGUPtMDmoljd0JwUQzlLY9A+2nDJ05OQiLweZkOuKQ+35Udvai5V4cCU7mQgFs5a/m1IPVvvLzmJs4vzSCTLqjURzsoqVQ9e6ZpymTOrlmjTnciYE8V+YZUjJCsEjdgcSoz47tILtRYch//P0mwEUkjwEo+jHPnjEY8wo4umjPbNCB1kaIBF3y9ygDgufeCCrGCP/IHQIIpgE3JBG+XfPhKqyPhlaozqP3RJUxSUxWYiO6lvRHs2EbdNuA2Ln2f15DA4W0XyGSZD9JzCUeEXXB031BRaR3Xb1kty0YOt9/AMD+CL4fSQ/q/tvuKOENbnDd+2l+NgGa3zVePru2Y9njbVKmYFq8o45YN0Idj53Tj9FPMXuptYmjOBLCxy8RyWvQ5jeVhjhsWGTzjux/o5tHDh7OQM1S0K9wlXVQxjG0JHMem5k8pOm0iwKikq88CR+XSTgltprabPkHRu0B2QCJbgmmPFHAFwLrLTiMK24NSfvY7C0AcrjmEPl8OueLMmHgINOkzD4zCovYPXI063mEnfC2KzFernLEAhiOqlemjFeWrjupVAY+ABSJ7RnCdqBS15PCL5qI69cQlMXF5l1F2atBOhL8Ca/tBZ7Xy99ae4Ld4gug=
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-env-secret
      namespace: marketplace
