apiVersion: v2
name: keycloak
description: Helm Chart Umbrella for Keycloak and PostgreSQL
type: application
version: 1.0.0
appVersion: "v1.0.0"

dependencies:
  - name: keycloak
    condition: keycloak.enabled
    repository: https://in2workspace.github.io/helm-charts
    version: 1.0.0