apiVersion: v2
name: wallet
description: Parent chart managing all the components of the Wallet application
type: application
version: 2.1.30
appVersion: "1.0.0"

dependencies:
  - name: dome-wallet
    condition: wallet.enabled
    repository: https://in2workspace.github.io/helm-charts
    version: 1.4.14