apiVersion: v2
name: tms-ui
description: Chart holder for ArgoCD
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: tms-ui
    repository: https://raw.githubusercontent.com/in2workspace/in2-helm-chart-tms/main/
    version: 1.0.0