tms-ui:
  image:
    repository: icr-ssi-hub.cr.de-fra.ionos.com
    tag: in2-ssihub-tms-frontend:v0.0.0-snapshot
  imagePullSecrets:
    - name: ionos-docker-registry-secret
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-in2-test-issuer
    hosts:
    #TODO: conseguir el dns o host
      - host: issuer-dev.dome.ssihub.org
        paths:
            - path: /
              pathType: Prefix
    tls:
      - hosts:
          - issuer-dev.dome.ssihub.org
        secretName: tms-ui-tls-sec

  app:
  #Preguntar contra que keycloak va
    authority:
      url: ""
      clientId: ""
      scope: ""
      grantType: ""
    api:
      baseUrl: ""