apiVersion: v2
name: dome-verifier
description: Chart holder for argo-cd

type: application
version: 1.0.28
appVersion: 1.1.2

dependencies:
  - name: dome-verifier
    version: 1.2.21
    repository: https://in2workspace.github.io/helm-charts
