apiVersion: v2
name: verifier-api
description: Chart holder for argo-cd

type: application
version: 1.0.4
appVersion: 1.1.2

dependencies:
  - name: verifier-api
    version: 1.2.6
    repository: https://in2workspace.github.io/helm-charts
