---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: private-key-secret
  namespace: marketplace
spec:
  encryptedData:
    private-key: AgC0YlHJCkXaAIdjvANJNX/pzypIKAUSYVT5IwiGH8NNwoWIRvYKafYGbBtQNVoO3jqJ7IUbsjjDid7SAe5W1c6mfNZb35ZyjQoJuh/dNS6mOuNW7+t5EZWi5S6wiXYINwSbtLLc1S5GGXrRW0abbzJccNWFu12MbeejkYahm39ykDOhzcugLmLQGtgbpgHGeeGE4cXUR94R4ZKRk9ii9cseTGmqGP4wXlvyJVkZv+13Qi0PrYUTXn+AUazG+PXnwUaNyNsBGEdNIeqCFDqZ7LrSpLVSVLIddAg2xY0Jl80bYk3+Txj7W36DKC29YKG5g4z11JhV33Fw37dGf4IaXsU8cp6fxaMjNxlJYaPD7urrlTqwbghTZxw0EwJl9wyYq/M6nMrnusUdCGhpm3PRRJjqb2T7ReN5RIEHvGf7UsJjXzEIMz1eyDh3K9vnXoeeBq5KW1W4w5oL9t8Gr+qtbX3uykp2GnrAg5KLfLWvFyjTLCzPdBWFPGneIIn2DRbloyIv6HaEhfugmQJ+baNwfMb0zvnme/3rtS8Wwv1cfjrWrJjxDyHdM4XPotBLcnmAsA2FL6dfHgGrtKewT4YIAKsIx5JcDom3Jh6iY1wf8Pn+VTcrwaFHSFy23o2mlYvscLy4OkJY8Zl8ygyAjRAi+rKsz7/0MfZuStuxuARUc4BrxWIq6pb8IJPfcdBfcfje9HYQnW1JT/wUYMwqfYey8yc9Zmi9LCymrjPaMsYQXPktwEgVWDIeTtgk+MBfhSI3JnW0KmSa6VzMc1ySfgaKUlrw
  template:
    metadata:
      creationTimestamp: null
      name: private-key-secret
      namespace: marketplace
