dome-dss:
  readinessProbe:
    path: /health
  livenessProbe:
    path: /health

  app:
    internalServerPort: 8050

  authServer:
    internalDomain: "http://dome-issuer-keycloak:8080/issuer-keycloak"
    externalDomain: "https://in2-dome-marketplace-test.org/issuer-keycloak"
    realm: CredentialIssuer