---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ionos-docker-registry-secret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgDdVZPd7CXlTobyN4f0fkG+NLpwYxc3Iu0zWjZABmQbPfScvY+uI4tbVdruZShqCIqhp5TFWuYe2GXrwd/5b3AAROZlBjPLMG1GfsLsRKor0dVnfptbU/VSl+WO5DQMraAVm0tVv78B8FTfhr7xbGkWTq1HvDUzF3/nihjWQ4CfSQnX+Ehb9ts/oY9FoJevN0dGDAID484DD6vDf2vnKbNxX73dwtwEUJ80rYaof8rIVz30rrx5czm1bhED4bFvREA/AwkAGLUi65H9gAsc9oBfL0aXGYexdPeAyuyq+8gmXI2TkZkkf6uqj1t+U4ODzCOYQOoAn1TsTZAdHLudTSuM4pDbrSTdfnWAavt3lgHos6EGf94Co0zy6ERl+I54PwC6QOCQNc9WdbTcWAt8SWOiW/hAGfVIHLibeYeyP1+VyF+HHXy9En6eVo4E9g/cvR/7HNt9562xXb2HPEcqilW8IaMWP5awroRHJjTWutn1V8L+nYjJpuVBZAiNJO9MAFIV3hok86GXxtg8jjnJzSCLqvoQecAW7nXLr332XK7kTdpg7hXsiU/A+I4SlZUBqO8W/ZxFlrhcJwRy9eQgODUvJDFdzgBxceE9RD8Uwy8QW58tHfVM9jKTwLW9ZZNCaaY7zjsWr5G7poHOnqy+nVOZ8EirnIfO38CpkA+4BqGD8boRV1lLjaHFri0PIZmMYjYSsvtbGOTMPeel7IbI/GJSA6O8u0ZloOjV/UzrlsE4ekgdbhhtFWKFjCfj4gnZzWHTApUNDECQjgCXUlcar4S7ZgpfaJ+YaWkKIDcetRtFplG7azckjA7WqLD+/7LBnY0DwfUFX50lXAsuabAu9hctAtLcuk7CUlQbUhG2wiwB7IQOhzGkL3KD3fevOWo+x/KMIQDhMkQc98OG/8tEqB1f7ViLOgJHcfwNkdJu0Fncal+jMK0CYSkPMW0Hy/vVfzB8oe9ISdCfR+w=
  template:
    metadata:
      creationTimestamp: null
      name: ionos-docker-registry-secret
      namespace: default
    type: kubernetes.io/dockerconfigjson
