---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-secret
  namespace: identity-security
spec:
  encryptedData:
    admin-password: AgBCBQKshDci55FX9d73xf10yX5ZIH8yjIGnmjiS51qEvBQ0T5rBAXqNtmHT3HgBtfc2nIhdkh2Okb8QKWKlrEGB6Vtiz8fLsC0tQmfFAtkV2Fwg4Tfgh2l1AaY+oYYl3egwiKBMf6/9RmANqel0JZax67vSIGQqCvepeAebIRZuCfwDIRfaNIXVbmFzxtsox1Tdw2zMD1Fqn1liqokV5k4l1kLATZPFsskWDzgEf5noPlpWw36LOqXPzpct/iF5xa67rw3rVsgjlQpokrznaXEM+WUjGTnFpArILOpyJwiJfOIQaxKt+G2CNi/Cwvr/1OWdtLi6oefDQxmJxompJO7bL/9x0n9fLEcEyM1DQt7gLkwTMmNT3lzQfRV1IblYfWVybmoq3O7RZd9SEDUarbPC0rzjdzs8aNuEMavlVfX0RIcl1RoKZjH0E2dfIvm7s6XYADqwFSI28S4ICvz24eUcfTgyl4MTeE+xpKrhdQnWkqFZZKVMZ1328RqQToTX2Yx6sEgIlEzJlc35OsqbGsrOmfdmTKsuD6Csqpj2g+PuMqKrOk+qb/+Uie3zGQGeWaAyzMWm0t+s9GBrwcp9xLL1gJmR6Y+89ohzBeD90KhkpDOQPmqIHZ1G5zdVhedK0m5Dc7sXQhgyjNYE+6vW/zFWLf+mJ82gDTqqe91z38NpdIyTvHCmogC3zqhpqycj7x8Kqdh+Dg==
    db-password: AgATgITH+Kk0kAq/lcDyhwMj0UU9FG96Eh96aQxFOQv0L2bo6/UGPGsr17MQWx+lx8O0kMOmOU2HbV3WeIW5HnlwDRebJNr74EQ6rGOareje2YypsddOpVfAcapR+O23PRdkMP1ufOkHd6LALn8/To2G8OtIdDl9epbUMSOCmYbhcOrhV6jpEnvYhZvxnd4YNuBH83m9Xqqvmxnxlq9xu3ohDzdl/HKNWQY4WRDrBo8ysQYG+c0HyQ71jfdz0bTtwfWTx3Z9bA6wnNvn/sQTRS0rL3WxLuM6G+DWlYtCA/yiXbfcwRAXhG8NxK++vhgBd9GOP0DFyokudwZJCAA3BiTVJ8L9pekUmYKR5mF+xTdyrPmDBP1f8R+kDXEsNPQRukMQSgZsxPnFooP/dEO95+V9pYlFGEoYA1pF4LbMlAhU5CEU8U7EVriZ5yeD130kwfk+FHErJ4t4K6YLjxHGQVUe/F/un2PdwU4kkusK5J3PgR5124y2antVX/cfVdV/NfVfyb1APTk4nwOK+a7z6ildGWZc3O8gs6AI8CG6UwHdLAqUlQl6E5MD9FWuKuhuHeJtk7WDhBJlyi1g/AA61PYY7Fd20M/R1V+P2FMFqjzL6cLFvw6114FuLQ5wZ6M6mvhmYIAp2Ec6ZTDhTMHPtb1JlB3N3VjZ2HErv/XrMdtHplnL7lQpxTGCqZ5oRuZPFKxB9Fozr3Q8DQ==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-secret
      namespace: identity-security
