---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dome-dss-certificate-secret
  namespace: in2
spec:
  encryptedData:
    password: AgCEc9MqulQlqjiYCByJrKssXssu0LWVpXAxQJh0Fe+cL1lyTq3fJd2LwvL3A/FH10h8nUg56O/xw7oC4SvaPmWZk4s748XvzQmyFir/Dtpk7QhBxJVufkxe6tjQwDHHFY4e8eaCcar7pKAZXwebZgXADcTA0E5OCqpMHcPKBodZ/sdFrqnsrAid0xTWqjHHj1Bu7vTGPVIqbkea6n9S2ngxiud6E+U86hw0JY1dgCWsvt69xMLxv69IU05qZudy5wxKG4IhedNS/e8lXHwWC1agUZh/od4WSExxueM5TAnQNxWvrvpUNPbvJYpZfjyn70eVPPkjucnrbNz3n0Ch9EQc2EvKOpxc5v0F+ShXpfNF3o2DNUAYC4oigli++Rtp1FGfaNp7sJaWrfcBTYRgtZuortW7/H6fp3jJfyTIlOdb+pG1p5m4fgUmdNMWQmmxux7QBPgwXErTPHnz5lh6n8rfOY3tO/Ad+eD/c+i5MJhWOwuzx8mjXURUu+9IQJSLrsFlN7PlaPnL/A5YW2iFijc2aCGxri1+tAwOrTI49BGw2515wjGPkoUjsBVHKZ0ucjov0oZmRI0Sa+LmgPz1YnYiwYkmvC+rtj3e8DqPCVOpsQ4p/euSEk7++JdD+HUov/isckYH0sxitDoaJLCz2KWGiSnrel5U5x63keiOHOSSL4yXJmoFlmLSIdLX+nosErn5Ztef42QKzQ==
  template:
    metadata:
      creationTimestamp: null
      name: dome-dss-certificate-secret
      namespace: in2
