---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dome-dss-secret
  namespace: in2
spec:
  encryptedData:
    password: AgCmrhNqVBxy2vNxF6LK2Cwej4ffsTqXFyexLBV6rLd+vhkrMJLUxS3ZA/erXteC69iyQ58BPicajaf8Z/D/zmbFKDBA/ge0sKKdAoETckDjUXq/X3uV+Z/SO48HdksRM6H3q1lcWdeJUcWwYzdN2UIt2TbffRFk2dEGjsXN1Fb+KXgk1rbjXRmYMNaCv8Y2Wn4ioaWN2MS+HkmMGGI/RIgmZ6lYOVeiahvN7gKVFAQqnTMVfRAZyw89FSTrFWyscKNp5sHE+9WdYSQJMKXCTl4mJJdlZwiDjKTrQsyVDH9AIfY6xU8kUeaeq8Qy1ddGl6AvP1O95EXIRvND2cokVOhLA28vcylo8dMTLcmhyACMRUzSQT8XT9n9nMD7EIUOJCbDS7MXLsY+SBttpKKV+Ezlk8JGAqAV2/+96i/GCN9KNIZ3b2KBlxTbgPlTXGFQdhaUZfFYNOZixtVpZ5QK3LJJZC3GZQA3oZj30gxlWlRrz2fV+ZHnwnTGVR2RozwzKnc5t5VZT7Bf0szxS7xKjJuvTOdAUSYcNMFnNW5xCEzv3LT25NdR1+rnVudAQwd3k5SujN+fhMEwEhcSbXGl7sKD4Ge9K7DemdfJLXUQp/dBogBoRPA0n5pnlWuenzQ0hSbsd2frMy6e2FjuKgf/ErbN9bBMR8YOKvT8Ea5r/Gfvv2iCQXIwaptHDMr48wn78fXqCZGxaRRFFQ==
    token: AgCbntAx8/z4VkkoaVs1jiP3MNi3ZKDqMfAaW6OszBtmml2I12sMtI/yrEMHqLNvqyLH2mPUpZqouRcAG5fAliyrwphrHXAP6QhkTPTlAVA/SpXl8yuqS2n5oDFUWh+cL/ulgMQyG8hQ2YDUKzh0ldmuGIMN+pRWY3YnCYeZ/r6DbuStjThCAsTdi4jRaXZvglDQS2euTecKkWDD4Y07OXRdXDNSEx+GSLspnhpd25jJEefxz7B9gUU9AUcIV66NJrgHLy2Gh0KfSFYleYd8oju7G+9yy92rpGm/0bolFyZ8DVFTi67OElTzuQFBsQ8slUgioyH6L3j30ryP5+Y2fOU8xQCYqXU4542ztWmOUAb0tovo62XT1Cw0J0lmBiCNvA9Fd1t7k1a4tW7+2G+FBEVGhfeYo44Utlx1xnbvOK78w7Zw5q64a9/DyAlSq7jFvy+CxC0KsohVGDRBDUxrzVfCqe7Aw8o+4avfYbXK1UQ9cL8i0N0ohZB48eYfLJ2+rXM926j07zra9rwQJTkOx2A82c44/LkTG8kNTaXLEFNyK619Gq2TBz7cN+j7MXLC7hDjAiUF86Q5tbr6HcCFsaX65VV4CRwO6M1S4ipUd80KemIl7HfY6hZqwMpzeRY9j9qrBAlrVtu/Di9GIY8XvO0odFxAkvRsHpaeadPuiRxjfmbjxH8WGlzH8M/StkdScp8rVQyWK3SuC1xjeQF1qqYCmGTTQWe4Un+Tl5N7
  template:
    metadata:
      creationTimestamp: null
      name: dome-dss-secret
      namespace: in2
