---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dome-dss-token-secret
  namespace: in2
spec:
  encryptedData:
    token: AgBLEZ1KeKVuNyDudXhWn+9exdTCeC8jtHBJucuQYVaa84HwDLdhvTyrRskYVSwl2h4VXADHbkxvn1eCb3ON47/GJU3P0VlemcCAwgwISKTs6C1Pp5UKE9oNLCkgYigniSsH+k7gMjke1beoBW4fPS8dyfjcqVAEivOsIU+q1s/df1iFHwQim104WXlz9uzvQEdC7KzPHLY8z7SgMjMJX0OaWPKakGa5vsk8s88ycdTZrgQHInoa2r1Nc3zvAoH1E3Hkb2ozAlv0Uba6syhS6ddUuQ5Zrlrs98Ilk9Z5Jn6/hx0EQMNOY/9JcDPZPIpfxsFhBN/pRezZtebP369DS+wDEAX8Ti+GcYJ5prDc/li6fCj9V1WeExgJ9LKGsfz/VzkYE9LHNX9oGg3O8ep9n/oZ0BSdkisV9wJYkPKNUxDMWHHQszu8AiWMoBNSjGIUekIqHHa9VWdTzqmjQT6mf6uJ9JSvhKlqNCaYi63gMK+2yv6+A0o7at53OITVL5NTh27I56owjDIf0n2NyGIE4ve+tk2nzIP5hIVioI6ffHeSZmMiRAj6vS5q9C0eqIBscUH9KHS1Ff8rBvvXMuC0wF25NH3HINwrnDOakEe+2ijkhFAA9WZ1v8RguNT3zlrp2kMrDxgXP/yhBOYDHpl4BICqECPJt/VOZdVmkfbXfkoQS0CZbI0Y6BN7dgCThOHd+m+cqsAZ0UFlOgWRCxjhDERmUh2kZ0gE7VLgHjl2
  template:
    metadata:
      creationTimestamp: null
      name: dome-dss-token-secret
      namespace: in2
