---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dome-dss-certificate-secret
  namespace: in2
spec:
  encryptedData:
    password: AgC7JDgzdmXNzamI2uaWJ8l/pUA8VRFe5z/6OdJpUg/iQ8697KepqZh3VTK8n67nQA2vYOEXiu9eDaLrANzi1xYUZ+AruHPEo2nm1FQVmvZzx+z1RpHs0Me9JPvjd0dptJGBlgAX2bNkLQ/EpH1scWeHURsODLfHPXsFO1ewZDKeAAy43X6UA54o2jegbRdJrCblDyOrlL4QXoxADDfAbeewapyRzHKPFXP0Whr17QEVEAZWLLRMphi1adtYV51xAQqAO+bw7WOhTfzgrwByBWBunIUIQJjQtOqmkyVSIkCOKx4mevZeXa/K3J5Dac+dn7aUyM53OIHM9c2pCaDDR4ihFdYqrXNwIqLbEY9RlqWCsZmTuKukkQxjCeMzVTDf8lqqeEyfBpLR/H32HzBGbYyPEfOxCFEa9WVxK11d/M89HMDCOCOKGdqIBd2e+/E4xoCSXeGrPYZ+zdaVSW3TbTH8eTRYMBOtBMsZETWw50Umr+WrkzjscqbWFH/W5U5Jiq6y4t4cmDv9tdcdxcDsRoQbl9EUSLcoLXAbYwxjMQGhq/9vhpDV2S7FRwtBlEcXHPYOgAukmnk7qJDa+Dt7eghJt4rUgB91KmmuyoTwsAHrORaCXmKm15IKF369wivXHeEfZWAGYLVo6AUXrno3zqi782eIMfO4mGY0+mjurNAKVkwBSe4rMF+X8xqjYK5qOMmZKbzsoe/EyA==
  template:
    metadata:
      creationTimestamp: null
      name: dome-dss-certificate-secret
      namespace: in2
