apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tenant-red-wallet
  namespace: argocd
  labels:
    purpose: tenant-red
spec:
  project: default
  source:
    repoURL: https://github.com/in2workspace/in2-dome-gitops
    targetRevision: HEAD
    path: charts/tenant-red/identity/wallet
  destination:
    server: https://kubernetes.default.svc
    namespace: tenant-red
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
