apiVersion: v1
kind: Namespace
metadata:
  name: tenant-red-identity
  labels:
    app.kubernetes.io/managed-by: argocd
    environment: development
    team: development
  annotations:
    argocd.argoproj.io/sync-options: "PruneLast=true"