apiVersion: v2
name: tenant-in2-postgresql
description: A Helm chart for deploying PostgreSQL for tenant-in2
type: application
version: 1.0.0

dependencies:
  - name: postgresql
    version: 13.1.5  # Verifica la última versión en https://artifacthub.io/packages/helm/bitnami/postgresql
    repository: oci://registry-1.docker.io/bitnamicharts