apiVersion: v2
name: tenant-in2-issuer
description: Chart holder for ArgoCD
type: application
version: 1.10.120
appVersion: "v1.0.11"
dependencies:
  - name: dome-issuer
    condition: dome-issuer.enabled
    repository: https://in2workspace.github.io/helm-charts
    version: 1.5.13
