apiVersion: v2
name: vault
description: A Helm chart for Kubernetes to deploy Hashicorp Vault
type: application
version: 1.0.8
appVersion: 1.16.4
dependencies:
  - name: vault
    version: 1.4.3
    repository: https://charts.bitnami.com/bitnami