---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tenant-in2-postgresql-secret
  namespace: tenant-in2
spec:
  encryptedData:
    postgres-password: AgCrjji+JyGSEmpmuYmFm1lwI01IYZ3hXprEPx0SygWcF6NYv0RvhIxr1VxkW+6dPnOqwr0jbGrR5Pdl/bUOvUcnZ9fFX6sbcEqHx5Coybqh2BcrdMpuv4YIYsVHyRykzD0RtTaHrXEkhWDfclNfue8HowxUGfNvUpolT/aKxOYkK5n+d06cmver4F7Kp2YMmkOb2aDNXjnxMwsK6EbgBC47CsGkSKvKqhBCHA7U/trb8KzjpRPi3n4O4CDJZLQKSK2qI1eg0Nm1U7B00OZgkZiuBp0btFXzagkcMX0HewQP1MkIiw+6BDltlQS4y9pcjat1DHVha3y1o82ksns71wcxJXWt2IQQ3shLWIUf7rPWM2AA3pyVuYHRCcR0P/nyeZIONotZWgfr73xmNWRPgSkpU12kA5xlTo+xHDB6yRSM4IAse8F16g/47ADMfFHMjdni3TUxBirQLolERrNMHl2Pbb05vMNFiiRSE/22YQGqTldssJs8lvPnkVx1u4+RhSbzIov032K/UYxiYsPi5tN8VZv0JBFnKEoknLU4qA0sX4v8eMnb13n5XnEHfMKT7lchnlmkIrpIlPSErGttIuCHfJUHQc3meqdqo9MIQtMFTvJr1rr9RiqQTmI434cM5gxblwimwATR7Csbj2OAkzBVvkUjRuOk/GuzAUIhSvIFBAoTgcXSiIPR5/oF+afFHfKItl9nfqMloQ==
  template:
    metadata:
      creationTimestamp: null
      name: tenant-in2-postgresql-secret
      namespace: tenant-in2
