---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: private-key-secret
  namespace: tenant-in2
spec:
  encryptedData:
    private-key: AgDK22tsNc/qZj7zgxuj5ojlnx389hkPwKluHCZWHV6ZJYQB1hHcRDp2ZRzGNVc89P//UVmrhAk/461FyvQuPKGP61QnCI9DNOD64TSMpQlUzA8HuQKcuoYkoYXbD1JDmG3czYMG01TxbngVhcailobwj1p3uaSki3Gx8tmX4NHaBnAk8VCNEMgfrWuOa/L9nPcvE/CQMlQQ52dGxAlpuAMXhegDJSPiZ30s/UUmsuFgPkM2WYAV87XiNDiYEK5YF9lt5753RqXO5Q9IreHWmpBZ/zC2BiNnLXYTKZOZ1j4zHjS3DNGkIMftUaMfVzzuF+QQeonyvMg8sAYS4AJwXEHfmlGTFExRHnio46pH4qD3wGMRBIOYzIZ/ByATo6UZl/UJhS7F9hnYlIWOfPJY9MBWhJ9aJVi5jUDMpMRUWAlaOXOFoMcNs1EdwhFoDUcT0mTdZDdkGk1tjdGm5Ba5KUQoC511Ebu5lWcuOojs/cS0Bmw7gtlXoYwZKwuMCHhh+D2t0Ynn74t9X46Y9Zn005NFUAhFmD/sXuqTiqPvtJvPBKClWI1YUclto2TWPsjL2Rr6QxIjb0tu9eldXjCIw4iLhHHfnERSmWd0hshW4SLWfW0s+VmUnicAfzHkvTiNGOv4LyXmFQSfXPsp2fcQvZCV1AUOmmeZbinOW/uS+uXTCfhBREOJiixKVaG/kBFi75Z0F/nejm9WmKJdxSs8z5fORWQzpfr2JDsl6YfajgqneHXiahqLSKa8WpZgwNaKtvMw7126YmZM+fa+c2arb5Ue
  template:
    metadata:
      creationTimestamp: null
      name: private-key-secret
      namespace: tenant-in2
