apiVersion: v2
name: tenant-in2-dss
description: Helm chart for DSS
type: application
version: 1.0.2
appVersion: "v0.6.0"
dependencies:
  - name: dss
    condition: dss.enabled
    repository: https://in2workspace.github.io/helm-charts
    version: 1.0.1