---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: desmos-secret
  namespace: access-node-a
spec:
  encryptedData:
    postgres-password: AgA+X31cUlDomZfh9lnyyRV5OlxT4yL/2Wv8UMhaKnSAzVxsiURsLkbVgjNKCJHpkzhjhFC6AiqYPUCgEETvo/YUjFbPJLR9B7kVA+pA4hkYujRKDKxTn7X6x327ZaM627fwPc4X4Yl9tCMOdcG28BDZjRsGHbd7J+oNeX6askSls7zEd8I//Gp1Zt/HFEx0ELv8rU4c84FuKSK06ShmvixhNOKOHgTpSUTyyAVZcqCyfSCqmEfi6CIvn5UoU0KxJFKzYwr9HrQZo8Kk00s35DMiIuDGu9VXt/y9seReeCE9rZjH9eRQ9xz/kMcMClXbXA0z4iYlZWyMzhWrqv9FSSB6JLx7jrL1tftx1t0V9BJz796rCffkVSRR6fCSZX81ux6Fefj9ok4bIiAmPIAy5tahZY00zG2SUZqZ25nmRDm4IW2WR6OTigBzS4uo2+DWAmK5rg33pWsCG4HU0lZuL/gOwK3yRYlVyxC8eadBBIFDikGbo6BKxcayUJlhe7KP1ce5H9OziJ8Hm9z1wuEr0SsjVCSrlNqLKPxBAzSTz8wchZVRGuScNgxlijM3uIzWx6sWZ5hRr9TgezV333VoZoqI78OyTf7K4ck4SdjU062KgxdHb2oeMBKVCo6AAVrjMTNtJepf741AL9jrouI4d1Vog+4EZf75I3tOIaiSm78PJbuN0J8zXnjDv1YuuZX/5KxT2yxljAwMvOE=
  template:
    metadata:
      creationTimestamp: null
      name: desmos-secret
      namespace: access-node-a
