---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: desmos-api-db-secret
  namespace: access-node
spec:
  encryptedData:
    password: AgBMkmxJSLzOJ3dtinmdGOPRmWP6aVHXB8duSxPnykoyskNxTpo9lRX6ALsmwbE05FSrjv1SdN4hdhj11USKB8h2rmmS3MmWH2dzwRySDBQR4s+Nwr+TH8NaCVlgwArTFldm52SaqI6315n4ydchNgZ6W4pYuua/g6CmF2Fy+uBJFcAUltfFrF+rCwNUSxnA4ObrGYWeUWTojVeStXiq+NaLs+zXBRsRwMNQQgNLMmXo+p6zGN4r8+9rSr77mjTkSYgaHxw+B1/+j55eUzRPiMioW3b3VhL0MQLfGC6KNOsvGxYbmIRbV+NqnEnZA0PvIqx3btyTRGAwdbTL0W9TqzcuABCI2BG4FbwNhgF0OwQxZYRw47Bg0abjD3qiQwVx33Lw+/g8I+GbnUfZZVNnAAw2hPN5e5B1NpoSdz5XL+p365pFjceINe8pKterBtrpxWNhIQPBK/ED0oS14yrTyPG/ysOV8VdWdQf95FsxllwWiyUnz2AEgJNSLh+B9G4AjufcQhy3dJ+Ni/YXbYbMIpoTAw+fppfeq2K7CSZETiJ/mVB7FfCTVV5K9iVq5DdCp9oHM5Klh2CcQ7iU2DFHlEhduh8NpDrp9t28tG0ZV4QCBnEO5uEWirDmTREyjXoBXVwNYLFj0qlcUWP0DT0fL+j5GOATJ43g1rw3hAtsbetqM/VwEy22lhxjp0HMNo3aPNPNmW3bbcsSNQ==
  template:
    metadata:
      creationTimestamp: null
      name: desmos-api-db-secret
      namespace: access-node
