---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scorpio-secret
  namespace: access-node-a
spec:
  encryptedData:
    postgres-password: AgBTu4015g0lo1D9gQtABjtzoXabcGd9XuNllM4Dlu1IVDTs47rZzrNbZkpCpG+/rZUB0rglSnKjGJeITstUC5GmpfTDlfilSiluKHA+ypbgXGYXbRXFKjzALXoTclrZ9xF7BDR10oxr6CO0craDSv6QhwiC9E2J31DJsQdYkZVmgoYU6otA038YMb7OEeFnNzSc4aKXByszI1PpEjN1rR+E1M4lewTDqI5M6mhpFPsgqCbmplTP3qJLr9H2jlUFSZd1Ff+Hi7sE1J2Zpzzco5naMqyDLUUoF5VPvMnFNF332aOjnCWjYh0TQ1wmMTNOcqd1t6Lx5cUwfOFtUhlX4py3Y/02ibCTig/4DjGLpo8VNWtt/wn61/8luc+K2uU3dA9YDhZgtW1dH9k2bHcG72/wYCeS0xb7G0RulllZbbTom4eHJBDaU86MND9sKiaSbozpipXF+Ko4rz0G8IKge4a2lPItu/TY9/pmwuoxX068XZ8ELPzoB9BerVVYAyM+yxofvo51Lby7bboKqLN0Yl2diDdAKrXRj2oHSVgqcUZIKMcoCo4CIV8AtgqIFBwDg2E7YFjBLT7FHtYiH4kk910UNc82VXxsYPfg8jn5sXzUninyWeg9dgynGhihhuWgZgXcPYHIHRJ2seUtlCfXKKmd0MIKr3qtyGlTx1ulMidFOoFckTJMEh033fcTgG9Yt8xTmCBqr6mu2dk=
  template:
    metadata:
      creationTimestamp: null
      name: scorpio-secret
      namespace: access-node-a
