apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: issuer-keycloak-postgres
  namespace: argocd
  labels:
    purpose: issuer
spec:
  destination:
    namespace: issuer
    server: https://kubernetes.default.svc
  project: default
  source:
    path: ionos_dev/issuer/keycloak-postgres
    repoURL: https://github.com/in2workspace/in2-dome-gitops
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
