---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: issuer-api-mail-secret
  namespace: in2
spec:
  encryptedData:
    password: AgC5GhvFWcfCdHGvYzGNmHr49WZExiKgOszeeG5Hf4bjqKBt6GXDHqO+wd0GN5JpV4aFTQI225ozoCz94n2i+TyWmNRmbGND1YnufK9qksxBQAPNTTqxveHHg2xgpU2JluUqwjyf3TzwLmct0V6lBAyIEg4XHcPYioTXcjYkJIqnjtR6/UcCz8Hm7Pnaa9yluysECEtabmVwktJHjwiYzVgLydYRV76zPl0GYU/q/7bjjvp4LYgdPVDS5NIlPE8sr6/98F/ir0+fW+yctgVId/Zpm6WxwfbmM0nlmh3Vh1wzcml5Cp7WL2dBB/7LfhmZOa/oCEBCrr8J39vYfsq0tfdZ6YP4JnDVUYIMX1c4fvFdd40axolzRVC8jI0nnalf50StulAOlKIvsaJZJmkm/AbnrVCPin8L5M+NtsmAdcTjMVRkv7Qm+7qJyjNJalQO7dO7Gq1RNNOFGr1snUlE9t8/c81tQ1nwbAZz/Ps2tl+sed6AmDmNSbIYl/rqcvkVxAzW+15Ble90XOWoI2LGtswvL1hPC7A432PcMdHYveW7gS9BsqHST5uWX8HVH2/WgUJHP6jeZcFkEMD3jVdMYCgVeiIvIhRa8DhBXWkl3VShr+I97Cp5/gKoN5WXive8OvGSswAn+Rb6OXoz26M1RnOtklic3/MWIJB1b5QXOVk59rtqsm7zLqtYcZVh9IZ8DKENicXyM0SEms/2Ahita4GBer6+
    username: AgCjLXE5jbn/uTOe7jqxbfjPNwjD24FFFYhvvHJzw7FnkPY2rsNl13A/5btegKGOcZi8i2QNU3wwvnO7Bf3rrL7ExcSvJqe/ajl6VtdhYXdu5Q1tKWgC8zzrXrZBBC8EtTYVE0rcDf7LC6oj2g2vlNxHLx6gLQJU/Ct2zL8gR4kGlH14zTTsWxgZ9gIMdNFwAAE0/OP8h8/zWcRMh0juSFI/0YZTqW67FIVvmLWznlPLNCNRlMgYKxpPhfpGSSxW2FPH3E/GhDmN9Vqx6jG17UoGv2CxqjqY97VJgUCVVbT6U4yYfb8ysD0CqodNjLQlaXUMfrHWx7yfxQSzPQtUqjyky3oP0J6oHNT0zJ96KZ604/XLS7V/wWTdD7/F7E0qSWE1OXFw3A4EYsJGxZl1pxQv42EXkVTOnEguXBtB8WGOCY5UmNYh3Pq03a4QbwN/S+q9rWJUDpa6AH2zZMc/jP+j4DA55iHZwGU/zNK5zJP7W3NhERqWbqkYNx3fspCCciNsGs9n2h3XCb8SuERGhBS/tYlMX5T6dk1XyHtJ/+f7OpYqyIsVR6RPHpAE7GJvASetmFSbj+hEh8ZoVUsNhVwlCb9McBkJBRSoKc/XCVY5uIAhJYRF4kdntz+YZdXWJGyLQGQQ6dC8y1aAio7P70KC4Ieb6ObODiAAKmjnEnhEH+G6grxmM99cRj+jJjpwhTi6lwnZGF8/UmiMKcJ9hcYq2dRh1E/tGQ/6TTb/Ao0KPp6JCUWkYmBGe3o=
  template:
    metadata:
      creationTimestamp: null
      name: issuer-api-mail-secret
      namespace: in2
