## configuration of postgres to be used - see https://github.com/bitnami/charts/tree/main/bitnami/postgresql for details
postgresql:
  # -- should the postgresql deployment be enabled
  enabled: true
  # -- overrides the generated name, provides stable service names - this should be avoided if multiple instances are available in the same namespace
  fullnameOverride: postgres
  # -- overrides the generated name, provides stable service names - this should be avoided if multiple instances are available in the same namespace
  nameOverride: postgres
  ## auth configuration for the database
  auth:
    # -- username to be used
    username: postgres
    # -- default password to be used
    password: postgres
    # -- should the default postgres user be enabled
    enablePostgresUser: true
  ## configuration of the postgres primary replica
  primary:
    ## provide db initialization
    initdb:
      ## provide scripts for initialization
      scripts:
        # -- create the database as expected
        create.sh: |
          psql postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432 -c "CREATE DATABASE postgres-ssi-hub;"