apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: marketplace
data:
  dbPassword: TGtxNnJ0TlRFdGpE
  mysql-password: TGtxNnJ0TlRFdGpE
  mysql-replication-password: TGtxNnJ0TlRFdGpE
  mysql-root-password: TGtxNnJ0TlRFdGpE
  password: TGtxNnJ0TlRFdGpE