apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: marketplace
data: 
  dbPassword: cm9vdAo=
  mysql-password: cm9vdAo=
  mysql-replication-password: cm9vdAo=
  mysql-root-password: cm9vdAo=
  password: cm9vdAo=