apiVersion: v2
name: dome-verifier
description: Chart holder for argo-cd

type: application
version: 2.2.71
appVersion: 2.1.1

dependencies:
  - name: dome-verifier
    version: 1.2.22
    repository: https://in2workspace.github.io/helm-charts