apiVersion: v2
name: verifier-api
description: Chart holder for argo-cd

type: application
version: 2.0.18
appVersion: 2.0.0

dependencies:
  - name: verifier-api
    version: 1.1.3
    repository: https://in2workspace.github.io/helm-charts