apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
  namespace: argocd
  labels:
    purpose: identity-security
spec:
  project: ssi-hub
  source:
    repoURL: https://github.com/in2workspace/in2-dome-gitops
    targetRevision: HEAD
    path: charts/identity-security/keycloak
  destination:
    server: https://kubernetes.default.svc
    namespace: identity-security
  syncPolicy:
    automated:
      prune: true
      selfHeal: true