apiVersion: v2
name: vault
description: A Helm chart for Kubernetes to deploy Hashicorp Vault
type: application
version: 1.0.0
appVersion: 1.4.29
dependencies:
  - name: vault
    version: 1.4.29
    repository: https://charts.bitnami.com/bitnami