apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tenant-red-access-node-test
  namespace: argocd
  labels:
    purpose: tenant-red-marketplace-test
spec:
  project: default
  source:
    repoURL: https://github.com/in2workspace/in2-dome-gitops
    targetRevision: HEAD
    path: charts/tenant-red/marketplace-test/access-node
  destination:
    server: https://kubernetes.default.svc
    namespace: tenant-red-marketplace-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true