---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-env-secret
  namespace: marketplace
spec:
  encryptedData:
    MONGO_BAE_BELP_PW: AgAibUFw9lAfU3tCtQ9WBjTL9Wp9BFgNr009ujxMjO2J6cy4KEGuoyeJAMIW3zbZ9CMdeKo6/5rUxrMoVa57aCFPKFhDTKp1BHCwhYckLDjGxq2bDWaOe7Spl04sEMxg++H9a5rVjFNMnH/y4zvc+AzkrWLVZQWzac+wlm3cwiU+OyA6KoKTKqxRznWTWQmWisCZZ/wxZUAD0tzOmNOQjVNUF33uFgOj8tG2o2Fm/8a1RHC2JpzN1BnRFiNBTTJh54wUncWZH6/b7/VfBj67CJAcSbnwwC0zfkS5jnyZD7zaHuaNq1t//fRkYK4oAYfmqNJb0MW291Ol8HPuRZnm+xrLFfZ6u8kQHXoy6XbyRWCmmN6Vz14O0h0gzs3d+kcXkKvxBSvxcYzeFBmGupw7wJC0g6OGBZTBDsZRjMcNAKUOJV0LFmQp4rjrU7jNY3L4Z/uHY4UR6MnP5ayNiwEmlPNnHIY/nj/jDZOWyaaCV4Jt7A867lOj8xcpq1uWur/ZgoLvc7lCPwHKSnyMtmE5taxTCV3oFepxVL//qw/5OUhjMrQOqsbli62/3rhk+GrWUsUr+sxXWTaD9X3Qem/Hj/15f+MmJa2O5tmZnjXypILIrBhGiw177V6W0dbsy8ARnWJ5vTq/Rk+snlyRnLcNcqghwL6LhjEUB/bLqprHDOthgo5aYE1MAnKvhDUf+TW83G3LcPIhoykiGkZqyvM=
    MONGO_BAE_CHARGING_PW: AgC9v202q8Np14mqXqmenauMpAmlUvmWhSdJ0xU9gKSs5w/FDL0ne9qwA4/9XxDbS2C9hAjIE5SnfmHlnM3qBMU8ZDDRU7Jt6W+RqrsB/iMNZxqAGVXZj0+ej+iGHJ8dkSjSbnSMUMxE181KibZqyJsLZ+Ncwail5oO8tZQuLd7GyXhkaTgcKQdRVxxAqfCr6k4xnKmkM81ZbRXn4vMiNqeGeTbJJwEo7KbcjeuTawEcruS3qPAlyluvOE8IOD0v3WpSTPauCfcj2nG3yQaZncclUo2xmINhYebS/URkmwe8omKb7LZQqw8ZlJr2JdZCTP2ClV430hb9RluA5yyM9vgKV7JqFftJP+gSInVTCNsMOHoJkWC1/EIvUKy5b3w/P4/5UWrYZDEGPiEOSD0hv/zD1QFNw8cV9DsZG7KHhUqk84Qwl/bLtDMnk/4O4CrsgPHtr2NJAtPVeZWJg/yvWStZv9UkcqgbBYGd5ZuglNFv2pEs8QR81AP4OO/lXuJJCD5ba1BegApSw0lWMgPlleTFk8dh+wLFyjJ0xFP44BdJ2XrVXZnthVX7jHJrca2wyIjf4RsdE8GLAJo0j8iz/JYvamjE6HwwZJ9C4/RG+Bzb8BA7PJmhY5gtMZE0nxKvcb99mnhCnLq+q3BbLfiyBGApK/ZP+tIMANEUeL8QVIr2h/bIIbqXYmuBX++K3XO9NsVWGv0yMiT3Jhp16+8=
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-env-secret
      namespace: marketplace
