apiVersion: v2
name: tenant-dome-vault
description: A Helm chart for Kubernetes to deploy Hashicorp Vault
type: application
version: 1.0.1
appVersion: 1.4.29
dependencies:
  - name: vault
    version: 1.4.29
    repository: https://charts.bitnami.com/bitnami