apiVersion: v2
name: access-node
description: Chart holder for ArgoCD
type: application
version: 0.2.10
appVersion: 0.1.0
dependencies:
  - name: access-node
    condition: access-node.enabled
#    repository: https://dome-marketplace.github.io/access-node
#    version: 0.8.3
    repository: https://dome-marketplace.github.io/access-node/pre
    version: 0.8.4-PRE-70