apiVersion: v2
name: issuer
description: Chart holder for ArgoCD
type: application
version: 1.4.90
appVersion: "v1.0.10"
dependencies:
  - name: dome-issuer
    condition: dome-issuer.enabled
    repository: https://in2workspace.github.io/helm-charts
    version: 1.3.14